@import "bourbon/bourbon"
@import "neat/neat"

//  FONTS

@include font-face("open", "fonts/OpenSans")
@include font-face("openL", "fonts/OpenSans-Light")
@include font-face("openSM", "fonts/OpenSans-Semibold")
@include font-face("openB", "fonts/OpenSans-Bold")
@include font-face("openEB", "fonts/OpenSans-Extrabold")

$open: 'open', Arial, Sans-serif
$openL: 'openL', Arial, Sans-serif
$openSM: 'openSM', Arial, Sans-serif
$openB: 'openB', Arial, Sans-serif
$openEB: 'openEB', Arial, Sans-serif


//  COLORS

$white: #ffffff
$black: #000000

$gray: #666666
$grayDark: darken($gray, 20%)
$grayLight: lighten($gray, 20%)

$blueStr: #0068a5
$blueReg: #009ccf
$pinkStr: #ff444f
$pinkReg: #fe6c76
$yellow: #F9CC2C
$yellowStr: #ebc53f
$green: #64b058
$red: #D84747


// RESET

*
	margin: 0
	padding: 0
html
	max-width: 100%
	object
		display: none
body
	max-width: 100%
	+size(100%)
	// height: 100%
	position: relative
	overflow-x: hidden
	font-family: $open !important
	font-size: 16px
	color: $grayDark

h1, h2, h3, ul
  margin: 0

.btn.focus, .btn:focus, .btn:hover
  color: white

a
	text-decoration: none
a, button, input, textarea
	outline: none
	border: 0
	text-decoration: none
button,
input,
textarea
	font-family: $open
	background-color: transparent
button
	cursor: pointer
ul
	list-style: none


@mixin omega-reset($nth)
	&:nth-child(#{$nth})
		margin-right: flex-gutter()
	&:nth-child(#{$nth}+1)
		clear: none


// MSG IE
.msgUpdateIE
	display: none


// EXTENDS CLASSES

$desk: new-breakpoint(min-width 993px 16)
$tab: new-breakpoint(max-width 992px 12)
$mobL: new-breakpoint(max-width 768px 10)
$mobP: new-breakpoint(max-width 480px 8)


.hide
	opacity: 0
	visibility: hidden
.show
	opacity: 1
	visibility: visible
.transDefault
	+transition(all .2s ease-out)
.circle
	+border-top-radius(50%)
	+border-bottom-radius(50%)
.blockCenter
	margin-left: auto
	margin-right: auto
.fleft
	float: left
.fright
	float: right
.clearfix
	clear: both

.row
	clear: both
.btn
	color: $white
	font-family: $openB
	font-size: 14px
	padding: 0px 20px
	height: 30px
	line-height: 28px
	text-decoration: none
	text-align: center
	border-radius: 5px
	box-shadow: 1px 1px 1px 0 rgba(0,0,0,0.1)
	border: 0
	background-color: transparent
	cursor: pointer
	display: block
	+transition(all .1s ease-in 0s)
.btnBlue
	background-color: $blueReg
	&:hover
		background-color: darken($blueReg, 5%)
.btnPinkReg
	background-color: $pinkReg
	&:hover
		background-color: darken($pinkReg, 5%)
.btnPinkStr
	background-color: lighten($pinkStr, 5%)
	&:hover
		background-color: $pinkStr
.btnGreen
	background-color: $green
	&:hover
		background-color: darken($green, 5%)
.btnRed
	background-color: $red
	&:hover
		background-color: darken($red, 5%)
.btnCancel
	background-color: darken($white,15%)
	color: $grayDark
	&:hover
		background-color: darken($white,25%)



.tPinkStr
	color: $pinkStr
.tBlue
	color: $blueReg
.tGreen
	color: $green
.tYellow
	color: $yellow



.bgPinkStr
	background-color: $pinkStr
.bgBlue
	background-color: $blueReg
.bgGreen
	background-color: $green
.bgYellow
	background-color: $yellow
.bgYellowStr
	background-color: $yellowStr
.bgRed
	background-color: $red


.link
	font-size: 13px

	+transition(all .1s ease-in 0s)
	&.blue
		color: $blueReg
	&.white
		color: $white
	&:hover
		text-decoration: underline
		opacity: 0.8

.f,
.form
	.field
		position: relative
		&.focus
			.labelHolder
				@extend .hide
		.inputTxt
			position: relative
			z-index: 1
		.labelHolder
			@extend .show
			@extend .transDefault
			+position(absolute, 0 0 0 5px)
			cursor: text
			z-index: 0


.modalLoad
	+size(100%)
	+position(fixed, 0)
	background-color: $white
	z-index: 1000
	+transition(all 0.3s ease-out 0.2s)
.iconLoad
	+size(50px 50px)
	+position(absolute, 50% null null 50%)
	margin: -25px 0 0 -25px
	border: 6px solid rgba(0, 0, 0, .1)
	border-top: 6px solid $pinkStr
	border-radius: 100%
	// +transition(all 0.1s ease-out 0s)
	+animation(iconLoad 0.5s linear infinite)
	+keyframes(iconLoad)
		0%
			+transform(rotate(0deg))
		100%
			+transform(rotate(359deg))

.loaded
	.modalLoad
		@extend .hide




.boxCont
	+border-top-radius(5px)
	+border-bottom-radius(5px)
	box-shadow: 1px 1px 2px 0 rgba($black, 0.2)
	background-color: $white
	overflow: hidden
	margin-bottom: 20px


	.headSide
		+size(100% 50px)
		display: table
		.icon
			+size(50px)
			margin: 0px 5px
			// background-color: $black
			background-image: url(../img/sprite.png)
			// float: left
			display: table-cell
			vertical-align: middle
			&.cup
				background-position: -36px 6px
			&.map
				background-position: 8px 3px
		.txt
			// float: left
			display: table-cell
			vertical-align: middle
			padding-left: 10px
			.label
				font-size: 11px
				color: $gray
			.title
				font-family: $openEB
				font-size: 15px


.feedComment
	border-top: 1px solid lighten($grayLight,15%)
	// border-top: 1px solid rgba($blueReg,0.5)
	.comment
		.header
			+size(100% 50px)
			clear: both
			padding: 10px 10px 0 10px
			.photo
				+size(40px)
				@extend .circle
				overflow: hidden
				float: left
				img
					max-width: 100%
					display: block
			.txt
				float: left
				padding: 10px 0 0 10px
				.name
					font-family: $openB
					font-size: 16px
					color: $grayDark
					display: inline-block
					float: left
				.date
					font-size: 12px
					color: $grayLight
					display: inline-block
					float: left
					padding-left: 10px
					line-height: 24px
		.cont
			padding: 0 20px 10px 60px
			p
				font-size: 14px
				color: $grayLight
		.intBar
			text-align: right
			border: 0
			margin: 0
			border-bottom: 0!important
			a
				float: none!important
				+media($mobP)
					span
						display: none



#dropParties
	+media($tab)
		display: none


.dropParties,
#dropParties

	.fulltitle
		$height: 40px
		+size(100% $height)
		line-height: $height
		text-align: center
		font-family: $openB
		color: $white
		font-size: 16px
		text-transform: uppercase
		text-shadow: 1px 1px 2px rgba(0,0,0,0.1)
	.item
		$height: 30px
		clear: both
		position: relative
		// max-height: $height
		overflow: hidden
		// @extend .transDefault
		// +transition(max-height 0.1s ease-in 0s)

		.title
			+size(100% $height)
			display: table
			// +transition(all 0.1s ease-in 0s)
			.missing
				display: table-cell
				vertical-align: middle
				color: $pinkStr
				text-align: center
				padding: 5px 0 0 5px
				.day
					font-family: $openEB
					font-size: 16px
					line-height: 10px
				.label
					font-family: $openB
					font-size: 10px
					line-height: 12px
			.name
				display: table-cell
				vertical-align: middle
				font-size: 10px
				line-height: 14px
				color: $gray
				padding: 5px 10px
				font-family: $openL
			.desc
				display: none
				padding: 0 10px
			.icon
				display: table-cell
				vertical-align: middle
				font-family: $openEB
				font-size: 18px
				color: $blueReg
				text-align: center
				padding: 0 5px

		.img
			display: none
			// display: block
			clear: both
			box-shadow: inset -2px 0 0 0 rgba($black, 0.5)
			.date
				+size(30px)
				+position(absolute, 10px 10px null null)
				+border-top-radius(5px)
				+border-bottom-radius(5px)
				background-color: $white
				text-align: center
				overflow: hidden
				display: none
				box-shadow: 1px 1px 8px 0 rgba(0,0,0,0.4)
				.month
					+size(100% 10px)
					background-color: $pinkReg
					color: $white
					font-family: $openB
					font-size: 9px
					line-height: 9px
				.day
					width: 100%
					color: $gray
					font-family: $openEB
					font-size: 16px
					line-height: 20px

			img
				width: 100%
				// display: none
				display: block
				visibility: hidden
				opacity: 0
				+transition(all 0.1s ease-in 0s)
		&.droped
			max-height: 200px
			// +transition(max-height 0.2s ease-in 0.2s)
			.title
				// $blackAlpha: rgba($black,0)
				display: block
				min-height: 45px
				height: auto
				padding: 40px 0 10px 0
				// padding: 40px 0 10px 0
				+position(absolute, null 0 0 0)
				+linear-gradient(to top, $black, rgba($black,0))
				background-color: transparent
				text-shadow: 1px 1px 2px rgba(0,0,0,0.7)
				// +transition(all 0.2s ease-in 0.2s)

				*
					display: block
				.missing
					display: none
				.name
					font-family: $openB
					font-size: 14px
					color: $white
					line-height: 20px
				.desc
					display: block
					font-family: $open
					font-size: 12px
					color: $white
					padding: 0
				.icon
					display: none
			.img
				display: block
				.date
					display: block
				img
					// display: block
					visibility: visible
					opacity: 1
					+transition(all 0s ease-in 0s)
					// +transition(all 0.1s ease-in 0.1s)


#formGeo
	.field
		$height: 40px
		+size(100% $height)
		background-color: $pinkStr
		label
			+size(100% $height)
			font-size: 16px
			color: rgba($white,0.7)
			line-height: $height
			left: 10px
		input
			+size(100% $height)
			font-size: 16px
			color: $white
			padding-left: 10px
		button
			+size($height)
			+position(absolute, 0 0 0 null)
			font-size: 18px
			color: $white


#boxPost
	position: relative
	padding: 0 0 30px 0

	.photo
		+size(50px)
		@extend .circle
		overflow: hidden
		margin: 10px 0 0 10px
		float: left
		img
			display: block
			width: 100%
	#formPost
		width: 390px
		float: left
		margin: 10px 0 0 10px

		.field
			label
				font-size: 14px
				color: $grayLight
			textarea
				+size(100% 40px)
				max-width: 100%
				max-height: 60px
				padding: 0 0 0 5px
				color: $gray
		.addMidia
			+position(absolute, null 100px 0 null)
			display: block
			height: 30px
			line-height: 30px
			font-size: 14px
			color: $gray
			&:hover
				text-decoration: underline
			i
				color: $blueReg
				margin: 0 5px 0 0
		button
			+position(absolute, null 0 0 null)
			border-top-right-radius: 0
			+border-bottom-radius(0)

	+media($tab)
		.photo
			+position(absolute, 0px null null 0px)
		#formPost
			width: 100%
			padding: 0 10px 0 70px
			margin-left: 0

	+media($mobL)
		#formPost
			.field
				.inputTxt
					max-width: inherit
			.addMidia
				+size(30px)
				padding-top: 5px
				span
					display: none
				i
					font-size: 18px
					float: right


#feedPost
	.header
		+size(100% 50px)
		clear: both
		padding: 5px 10px
		.photo
			+size(40px)
			@extend .circle
			overflow: hidden
			float: left
			img
				max-width: 100%
				display: block
		.txt
			float: left
			padding: 0 0 0 10px
			.name
				font-family: $openB
				font-size: 16px
				color: $grayDark
				display: block
				// padding-right: 50px

			.date
				font-size: 12px
				color: $grayLight
				display: block

			// +media($mobL)
			// 	.name
			// 		padding-right: 0px
			+media($mobP)
				.name,
				.date
					clear: both
					float: none
					padding-left: 0
	.cont
		clear: both
		.image
			position: relative
			clear: both
			overflow: hidden
			+media($mobL)
				height: 180px

			&.video
				.date
					top: 40px
				.txt
					padding-bottom: 35px
			.line
				+size(100% 12px)
				background-image: url(../img/lineVideo.png)
				+position(absolute, null 0)
				z-index: 2
				&.lineUp
					top: 10px
				&.lineDown
					bottom: 10px
			.date
				+size(40px)
				+position(absolute, 20px 20px null null)
				+border-top-radius(5px)
				+border-bottom-radius(5px)
				background-color: $white
				text-align: center
				overflow: hidden
				box-shadow: 1px 1px 8px 0 rgba(0,0,0,0.4)
				z-index: 1
				.month
					+size(100% 15px)
					background-color: $pinkReg
					color: $white
					font-family: $openB
					font-size: 11px
					line-height: 14px
				.day
					width: 100%
					color: $grayDark
					font-family: $openEB
					font-size: 18px
					line-height: 24px
			.txt
				+position(absolute, null 0 0 0)
				+linear-gradient(to top, $black, rgba($black,0))
				background-color: transparent
				padding: 60px 15px 10px 15px
				text-shadow: 1px 1px 2px rgba(0,0,0,0.7)
				.iconPlay
					font-size: 20px
					color: $white
					float: left
					margin: 0 15px 0 5px
					height: 45px
					line-height: 50px
					display: block
				.name
					font-family: $openB
					font-size: 18px
					color: $white
					padding-right: 50px
					+media($mobP)
						font-size: 16px
				.desc
					display: block
					font-family: $open
					font-size: 14px
					color: $white
			img
				+size(100% auto)
				display: block

				+media($mobL)
					min-height: 180px
					max-width: inherit
					min-width: 100%
					width: auto

			.playerVideo
				+size(100%)
				+position(absolute, 0)
				z-index: 10
				background-color: $black
				@extend .transDefault
				@extend .hide
				iframe
					width: 100%
					height: 100%
					display: block

				.closeVideo
					font-size: 24px
					color: $white
					opacity: .75
					@extend .transDefault
					+position(absolute, 45px 20px null null)
					&:hover
						opacity: 1

			&.videoShow
				.playerVideo
					@extend .show
		.text
			position: relative
			min-height: 80px
			padding: 20px
			border-top: 1px solid lighten($grayLight,15%)
			.date
				+size(40px)
				+position(absolute, 20px 20px null null)
				+border-top-radius(5px)
				+border-bottom-radius(5px)
				background-color: $white
				text-align: center
				overflow: hidden

				.month
					+size(100% 15px)
					background-color: $pinkReg
					color: $white
					font-family: $openB
					font-size: 11px
					line-height: 14px
				.day
					width: 100%
					color: $grayDark
					font-family: $openEB
					font-size: 18px
					line-height: 24px
					border: 1px solid $grayLight
					border-top: 0
					+border-bottom-radius(5px)
			.txt
				.name
					font-family: $openB
					font-size: 20px
					color: $grayDark
					padding-right: 50px
					+media($mobP)
						font-size: 16px
				.desc
					display: block
					font-family: $open
					font-size: 16px
					color: $gray
					+media($mobP)
						font-size: 12px
	.intBar
		+size(auto 40px)
		margin: 0 10px
		display: block
		border-bottom: 1px solid lighten($grayLight,15%)

		a
			font-size: 14px
			color: $gray
			line-height: 40px
			margin: 0 15px 0 0
			display: inline-block
			float: left
			@extend .transDefault
			&:hover
				color: $pinkStr
				.fa
					color: $pinkStr
			.fa
				@extend .transDefault
				font-size: 20px
				color: $pinkReg
				margin: 0 5px 0 0

			+media($mobP)
				padding: 0 10px
				margin: 0 5px
				span
					display: none


	.fieldComment
		.f
			+size(100% 90px)
			position: relative
			padding: 10px
			.field
				label
					font-size: 14px
					color: $grayLight
				textarea
					+size(100% 40px)
			.btn
				+position(absolute, null 0 0 null)
				border-top-right-radius: 0
				+border-bottom-radius(0)
				// +border-left-radius(0)



$widthSideFloat: 240px

#sideTimeline
	+size($widthSideFloat auto)
	max-height: 360px
	background-color: $white
	+position(fixed, 70px 0 null null)
	+border-left-radius(5px)
	padding: 5px 0
	overflow: auto
	box-shadow: 1px 1px 8px 0 rgba($black,0.75)

	+media(max-width 1480px)
		width: 200px
		display: none
	.notif
		+size(100% auto)
		min-height : 50px
		display: table
		padding: 5px 10px

		.photo
			width: 40px
			display: table-cell
			vertical-align: middle

			.border
				+size(40px)
				overflow: hidden
				@extend .circle
				img
					max-width: 100%
					min-height: 100%
					display: block
		.txt
			display: table-cell
			vertical-align: middle
			padding: 0 0 0 10px
			.name
				font-family: $openB
				font-size: 14px

			.action
				font-size: 12px
				a
					color: $blueReg

.tabs
	$height: 40px
	+size(100% $height)
	// padding: 10px 0
	margin: 20px 0
	.tab
		height: $height
		text-align: center

		padding: 10px 0
		.link
			height: 20px
			line-height: 20px
			cursor: pointer
			border-right: 1px solid $grayLight
			text-decoration: none
		&.active
			border-top: 3px solid
			&.green
				border-top-color: $green
			&.yellow
				border-top-color: $yellow
			&.red
				border-top-color: $red
			.name
				font-family: $openB

		&.green
			.number
				color: $green
		&.yellow
			.number
				color: $yellow
		&.red
			.link
				border-right: 0
			.number
				color: $red

		.number,
		.name
			font-size: 13px
			text-align: center
			display: inline
			@extend .transDefault
		.number
			font-family: $openB
			padding: 0 5px 0 0


#avalAdm
	+media($tab)
		+span-columns(6)
		+shift(5)
		margin-bottom: 80px
	+media($mobL)
		+span-columns(8)
		+shift(1)

	.admParty
		padding: 20px 0 10px 0
		display: block
		.photo
			+size(100px)
			overflow: hidden
			@extend .circle
			margin: 0 auto 10px auto
			img
				max-width: 100%
				min-width: 100%
				min-height: 100%
				display: block
		span
			color: $blueReg
			font-size: 12px
			text-align: center
			display: block

		.name
			font-family: $openB
			font-size: 18px
			text-align: center
			display: block
			color: $grayDark
	.labelAval
		color: $grayDark
		font-size: 12px
		text-align: center
		display: block
		margin-bottom: 5px
	.aval
		+size(150px 30px)
		position: relative
		padding: 5px 0
		margin: 0 auto 20px auto
		.stars
			+position(absolute, 0)
			z-index: 1
			.bg
				+size(100% 30px)
				background-image: url(../img/starsAdm.png)
				+position(absolute, 0)
				z-index: 3
			.level
				+size(0% 30px)
				background-color: $yellow
				+position(absolute, 0)
				z-index: 2
				+transition(all 0.3s ease-out 0s)
			&#star1
				.level
					width: 20%
			&#star2
				.level
					width: 40%
			&#star3
				.level
					width: 60%
			&#star4
				.level
					width: 80%
			&#star5
				.level
					width: 100%

		input
			float: left
			position: relative
			z-index: 5
			margin: 4px 8.5px 0 8.5px
			opacity: 0
			cursor: pointer

#chat
	+size($widthSideFloat auto)
	+position(fixed, null 0px 0 null)
	overflow: hidden
	z-index: 100
	box-shadow: 1px 1px 8px 0 rgba($black,0.75)
	border-top-left-radius: 10px
	+media(max-width 1480px)
		width: 180px
	#tabChat
		+size($widthSideFloat 40px)
		display: block
		background-color: $blueReg
		padding: 5px 10px
		border-top-left-radius: 10px
		@extend .transDefault
		+media(max-width 1480px)
			width: 180px
		span
			font-family: $openB
			color: $white
			font-size: 14px
			padding-left: 10px
			line-height: 30px
		.fa
			color: $white
			float: right
			margin-top: 7px
			// margin: 12px 10px 0 10px
		&:hover
			background-color: $blueStr
	#chatList
		background-color: $white
		max-height: 300px
		overflow-y: auto
		&:hover
			.friend
				opacity: 0.5
		.friend
			display: table
			width: 100%
			padding: 5px 10px
			@extend .transDefault
			&:hover
				opacity: 1
			.photo
				display: table-cell
				vertical-align: middle
				width: 35px
				position: relative
				.border
					@extend .circle
					overflow: hidden
					img
						display: block
						width: 100%
						min-height: 100%
				.status
					@extend .circle
					overflow: hidden
					+position(absolute, null -2px 50% null)
					+size(12px)
					margin-bottom: -18px
					border: 2px solid $white
					background-color: $gray

			.name
				font-size: 14px
				display: table-cell
				vertical-align: middle
				padding-left: 10px
				color: $gray
			&.online
				.photo
					.status
						background-color: $green


	&.min
		#tabChat
			background-color: $white
			span
				color: $blueStr
			.fa
				color: $blueStr
			&:hover
				background-color: $blueReg
				span
					color: $white
				.fa
					color: $white
		#chatList
			display: none


+media(max-height 768px)

	#sideTimeline
		max-height: 260px

	#chat
		#chatList
			max-height: 250px



//  RESPONSIVE GRID

$dk: new-breakpoint(min-width 993px 12)
$tb: new-breakpoint(max-width 992px 12)
$ml: new-breakpoint(max-width 768px 12)
$mp: new-breakpoint(max-width 480px 12)

.gridE
	width: 90%
	@extend .blockCenter

.gridD
	max-width: 960px
	@extend .blockCenter

.c1
	+span-columns(1)
.c2
	+span-columns(2)
.c3
	+span-columns(3)
.c4
	+span-columns(4)
.c5
	+span-columns(5)
.c6
	+span-columns(6)
.c7
	+span-columns(7)
.c8
	+span-columns(8)
.c9
	+span-columns(9)
.c10
	+span-columns(10)
.c11
	+span-columns(11)
.c12
	+span-columns(12)

.co1
	+shift(1)
.co2
	+shift(2)
.co3
	+shift(3)

.o1
	+omega(1)
.o2
	+omega(2)
.o3
	+omega(3)
.o4
	+omega(4)
.o5
	+omega(5)
.o6
	+omega(6)
.o7
	+omega(7)
.o8
	+omega(8)
.o9
	+omega(9)
.o10
	+omega(10)
.o11
	+omega(11)
.o12
	+omega(12)
